# ISATUniversityLaboratoryAttendance

./: Attendance_Monitoring.sln
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/: Attendance_Monitoring.csproj  Program.cs  _Imports.razor  appsettings.json
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Controllers/: ReportController.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/: PasswordManager.cs  WeatherForecast.cs  WeatherForecastService.cs  testRDLC.rdlc
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsClassSchedule/: Schedule.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsCourse/: Course.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsEnums/: Enums.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsFilter/: FilterParameter.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsSection/: Sections.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsStartClass/: ClassStart.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsStudent/: Student.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsSubject/: Subjects.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsTeacher/: Teacher.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsTimInOut/: TimeInOut.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsTimelogs/: Timelogs.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Data/clsUser/: Users.cs
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Dialog/: ScheduleDialog.razor
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Properties/: launchSettings.json
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/ReportDataSet/: Student.Designer.cs  Student.xsd  Student.xss  teacher.Designer.cs  teacher.cs  teacher.xsd  teacher.xss
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Reports/: StudentRecord.rdlc  teacherReport.rdlc
COMPUTER_LABORATORY_ROOMS_ATTENDANCE_MONITORING SYSTEM/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
WindowsFormsApp1/: WindowsFormsApp1.csproj
(+47 files in other folders)
